<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total amount funded&quot;'>
        <calculation class='tableau' formula='&quot;Total amount funded&quot;' />
        <members>
          <member value='&quot;Total number of loan applications&quot;' />
          <member value='&quot;Total amount funded&quot;' />
          <member value='&quot;Total amount received&quot;' />
          <member value='&quot; &quot;' />
        </members>
      </column>
      <column caption='Date Selector' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-12#'>
        <calculation class='tableau' formula='#2021-12-12#' />
        <range max='#2021-12-12#' min='#2021-01-01#' />
      </column>
    </datasource>
    <datasource caption='financial_loan' inline='true' name='federated.15cwjz10otvvg81goxrqg1la12ff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='textscan.1paz9wx09wslmx1a61vci1lgpcmw'>
            <connection class='textscan' directory='/Users/anamboodiripad/Documents/Personal' filename='financial_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1paz9wx09wslmx1a61vci1lgpcmw' name='financial_loan.csv' table='[financial_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Annual Income (bin)' datatype='integer' name='[Annual Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[annual_income]' peg='0' size='10000' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3815745220784635905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total number of loan applications&apos; THEN [Calculation_5467158906342899712]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total amount funded&apos; THEN [Calculation_6746744151123439626]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total amount received&apos; THEN [Calculation_6746744151124144139]&#10;END' />
      </column>
      <column caption='MTD' datatype='integer' name='[Calculation_404127698929451008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [issue_date] &lt;= [Parameters].[Parameter 2] AND DATETRUNC(&apos;month&apos;, [issue_date]) = DATETRUNC(&apos;month&apos;, [Parameters].[Parameter 2]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Time period Last payment and next payment' datatype='integer' name='[Calculation_404127698975461377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [last_payment_date],[next_payment_date])' />
      </column>
      <column caption='Total number of loan applications' datatype='integer' name='[Calculation_5467158906342899712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Month to Date Loan Applications' datatype='integer' name='[Calculation_5467158906345025538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END)' />
      </column>
      <column caption='Good/bad loan' datatype='string' name='[Calculation_6746744150824448000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_status] = &quot;Fully Paid&quot; OR [loan_status] = &quot;Current&quot; THEN &quot;Good Loan&quot; ELSE &quot;Bad Loan&quot; END' />
      </column>
      <column caption='Total amount funded' datatype='integer' name='[Calculation_6746744151123439626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total amount recieved' datatype='integer' name='[Calculation_6746744151124144139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='AVG Interest Rate' datatype='real' name='[Calculation_6746744151124709388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Average dti' datatype='real' name='[Calculation_6746744151125336077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_6746744151129477143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad loan Group] = &quot;Good Loan&quot; THEN [id] END) / COUNT([id])' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_6746744151143858200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad loan Group] = &quot;Bad Loan&quot; THEN [id] END) / COUNT([id])' />
      </column>
      <column caption='Good Loan applications' datatype='integer' name='[Good Loan % (copy)_6746744151148822558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad loan Group] = &quot;Good Loan&quot; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_3748824545040646147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad loan Group] = &quot;Bad Loan&quot; THEN [total_payment] END)' />
      </column>
      <column caption='BadLoan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_3748824545038749697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad loan Group] = &quot;Bad Loan&quot; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_3748824545040429058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad loan Group] = &quot;Good Loan&quot; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan aaplications (copy)_6746744151148957727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Vs Bad loan Group] = &quot;Bad Loan&quot; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan applications (copy)_3748824545038651392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Vs Bad loan Group] = &quot;Good Loan&quot; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Vs Bad loan Group duplicate' datatype='string' name='[Good Vs Bad loan Group (copy)_6746744151146332189]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Vs Bad loan Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Int Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[int_rate]' peg='0' size='0.0077' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan.csv_C2A9CDA37E134381826CD9307FA5C434]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_6746744150824448000]' derivation='None' name='[none:Calculation_6746744150824448000:nk]' pivot='key' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total amount funded&quot;'>
          <calculation class='tableau' formula='&quot;Total amount funded&quot;' />
        </column>
        <column caption='Date Selector' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-12-12#'>
          <calculation class='tableau' formula='#2021-12-12#' />
          <range max='#2021-12-12#' min='#2021-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15cwjz10otvvg81goxrqg1la12ff'>
      <datasources>
        <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
      </datasources>
      <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C01D6EE2DE11484E81456C0FB409E0BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Home Ownership' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_46A1B8880C5643AE9758646D0971794F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_167C1CC42A254C75A32DC8183E28FE36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='By Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_0663241FF94F467D92E5C1AF65A56F82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='By Employee Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_D423C45F55A34FD4A40A1CB341B6E980]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='By Purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_8C829D5CF6504B81B10FA397FD13AE17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='By Home ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_175800F9C2FD47F1B39426461B09ACCF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='By Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Debt-To-Income Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Avg debt-to-income ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Average dti' datatype='real' name='[Calculation_6746744151125336077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6746744151125336077]' derivation='User' name='[usr:Calculation_6746744151125336077:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151125336077:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151125336077:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Debt-To-Income Ratio with Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Avg debt-to-income ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Average dti' datatype='real' name='[Calculation_6746744151125336077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6746744151125336077]' derivation='User' name='[usr:Calculation_6746744151125336077:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151125336077:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151125336077:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Avg interest rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='AVG Interest Rate' datatype='real' name='[Calculation_6746744151124709388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6746744151124709388]' derivation='User' name='[usr:Calculation_6746744151124709388:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151124709388:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151124709388:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate with Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Avg interest rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='AVG Interest Rate' datatype='real' name='[Calculation_6746744151124709388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6746744151124709388]' derivation='User' name='[usr:Calculation_6746744151124709388:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151124709388:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151124709388:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_3748824545040646147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad loan Group] = &quot;Bad Loan&quot; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad loan Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_3748824545040646147]' derivation='User' name='[usr:Good Loan Amount Received (copy)_3748824545040646147:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Good Loan Amount Received (copy)_3748824545040646147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Good Loan Amount Received (copy)_3748824545040646147:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Amount Funded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='BadLoan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_3748824545038749697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad loan Group] = &quot;Bad Loan&quot; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad loan Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_3748824545038749697]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_3748824545038749697:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Good Loan Funded Amount (copy)_3748824545038749697:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Good Loan Funded Amount (copy)_3748824545038749697:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bads Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Total number of loan applications' datatype='integer' name='[Calculation_5467158906342899712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_6746744151127699472]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_6746744151127777302]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_6746744151143858200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad loan Group] = &quot;Bad Loan&quot; THEN [id] END) / COUNT([id])' />
            </column>
            <column caption='Good Vs Bad loan Group duplicate' datatype='string' name='[Good Vs Bad loan Group (copy)_6746744151146332189]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Good Vs Bad loan Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5467158906342899712]' derivation='User' name='[usr:Calculation_5467158906342899712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6746744151127699472]' derivation='User' name='[usr:Calculation_6746744151127699472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6746744151127777302]' derivation='User' name='[usr:Calculation_6746744151127777302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Good Loan % (copy)_6746744151143858200]' derivation='User' name='[usr:Good Loan % (copy)_6746744151143858200:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151127699472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15cwjz10otvvg81goxrqg1la12ff].[Good Vs Bad loan Group (copy)_6746744151146332189]' />
              <wedge-size column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_5467158906342899712:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good Vs Bad loan Group duplicate:	</run>
                <run bold='true'><![CDATA[<[federated.15cwjz10otvvg81goxrqg1la12ff].[Good Vs Bad loan Group (copy)_6746744151146332189]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of loan applications:	</run>
                <run bold='true'><![CDATA[<[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_5467158906342899712:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151127777302:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Good Loan % (copy)_6746744151143858200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage :&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Good Loan % (copy)_6746744151143858200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Good Loan % (copy)_6746744151143858200:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151127699472:qk] + [federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151127777302:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total amount funded&quot;'>
              <calculation class='tableau' formula='&quot;Total amount funded&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3815745220784635905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total number of loan applications&apos; THEN [Calculation_5467158906342899712]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total amount funded&apos; THEN [Calculation_6746744151123439626]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total amount received&apos; THEN [Calculation_6746744151124144139]&#10;END' />
            </column>
            <column caption='Total number of loan applications' datatype='integer' name='[Calculation_5467158906342899712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total amount funded' datatype='integer' name='[Calculation_6746744151123439626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount recieved' datatype='integer' name='[Calculation_6746744151124144139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3815745220784635905]' derivation='User' name='[usr:Calculation_3815745220784635905:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cwjz10otvvg81goxrqg1la12ff].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:emp_length:nk]</rows>
        <cols>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Home ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total amount funded&quot;'>
              <calculation class='tableau' formula='&quot;Total amount funded&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3815745220784635905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total number of loan applications&apos; THEN [Calculation_5467158906342899712]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total amount funded&apos; THEN [Calculation_6746744151123439626]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total amount received&apos; THEN [Calculation_6746744151124144139]&#10;END' />
            </column>
            <column caption='Total number of loan applications' datatype='integer' name='[Calculation_5467158906342899712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total amount funded' datatype='integer' name='[Calculation_6746744151123439626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount recieved' datatype='integer' name='[Calculation_6746744151124144139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3815745220784635905]' derivation='User' name='[usr:Calculation_3815745220784635905:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk]' />
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk]' />
              <color column='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:home_ownership:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cwjz10otvvg81goxrqg1la12ff].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total amount funded&quot;'>
              <calculation class='tableau' formula='&quot;Total amount funded&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3815745220784635905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total number of loan applications&apos; THEN [Calculation_5467158906342899712]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total amount funded&apos; THEN [Calculation_6746744151123439626]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total amount received&apos; THEN [Calculation_6746744151124144139]&#10;END' />
            </column>
            <column caption='Total number of loan applications' datatype='integer' name='[Calculation_5467158906342899712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total amount funded' datatype='integer' name='[Calculation_6746744151123439626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount recieved' datatype='integer' name='[Calculation_6746744151124144139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3815745220784635905]' derivation='User' name='[usr:Calculation_3815745220784635905:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cwjz10otvvg81goxrqg1la12ff].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk] + [federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk])</rows>
        <cols>[federated.15cwjz10otvvg81goxrqg1la12ff].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total amount funded&quot;'>
              <calculation class='tableau' formula='&quot;Total amount funded&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3815745220784635905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total number of loan applications&apos; THEN [Calculation_5467158906342899712]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total amount funded&apos; THEN [Calculation_6746744151123439626]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total amount received&apos; THEN [Calculation_6746744151124144139]&#10;END' />
            </column>
            <column caption='Total number of loan applications' datatype='integer' name='[Calculation_5467158906342899712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total amount funded' datatype='integer' name='[Calculation_6746744151123439626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount recieved' datatype='integer' name='[Calculation_6746744151124144139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3815745220784635905]' derivation='User' name='[usr:Calculation_3815745220784635905:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</rows>
        <cols>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total amount funded&quot;'>
              <calculation class='tableau' formula='&quot;Total amount funded&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3815745220784635905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total number of loan applications&apos; THEN [Calculation_5467158906342899712]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total amount funded&apos; THEN [Calculation_6746744151123439626]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total amount received&apos; THEN [Calculation_6746744151124144139]&#10;END' />
            </column>
            <column caption='Total number of loan applications' datatype='integer' name='[Calculation_5467158906342899712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total amount funded' datatype='integer' name='[Calculation_6746744151123439626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount recieved' datatype='integer' name='[Calculation_6746744151124144139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3815745220784635905]' derivation='User' name='[usr:Calculation_3815745220784635905:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:address_state:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk]' />
              <lod column='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:address_state:nk]' />
              <geometry column='[federated.15cwjz10otvvg81goxrqg1la12ff].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cwjz10otvvg81goxrqg1la12ff].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]>: <[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15cwjz10otvvg81goxrqg1la12ff].[Latitude (generated)]</rows>
        <cols>[federated.15cwjz10otvvg81goxrqg1la12ff].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='By Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; By Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total amount funded&quot;'>
              <calculation class='tableau' formula='&quot;Total amount funded&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_3815745220784635905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total number of loan applications&apos; THEN [Calculation_5467158906342899712]&#10;ELSEIF [Parameters].[Parameter 1]= &apos;Total amount funded&apos; THEN [Calculation_6746744151123439626]&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total amount received&apos; THEN [Calculation_6746744151124144139]&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_3815745220813533188]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total number of loan applications' datatype='integer' name='[Calculation_5467158906342899712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total amount funded' datatype='integer' name='[Calculation_6746744151123439626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount recieved' datatype='integer' name='[Calculation_6746744151124144139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3815745220784635905]' derivation='User' name='[pcto:usr:Calculation_3815745220784635905:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3815745220784635905]' derivation='User' name='[usr:Calculation_3815745220784635905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3815745220813533188]' derivation='User' name='[usr:Calculation_3815745220813533188:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220813533188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:term:nk]' />
              <wedge-size column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk]' />
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[pcto:usr:Calculation_3815745220784635905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cwjz10otvvg81goxrqg1la12ff].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cwjz10otvvg81goxrqg1la12ff].[pcto:usr:Calculation_3815745220784635905:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220784635905:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220813533188:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220813533188:qk] + [federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_3815745220813533188:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cwjz10otvvg81goxrqg1la12ff].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cwjz10otvvg81goxrqg1la12ff].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cwjz10otvvg81goxrqg1la12ff].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cwjz10otvvg81goxrqg1la12ff].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cwjz10otvvg81goxrqg1la12ff].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15cwjz10otvvg81goxrqg1la12ff].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15cwjz10otvvg81goxrqg1la12ff].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.15cwjz10otvvg81goxrqg1la12ff].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.15cwjz10otvvg81goxrqg1la12ff].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.15cwjz10otvvg81goxrqg1la12ff].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15cwjz10otvvg81goxrqg1la12ff].[none:id:ok] / ([federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk] / ([federated.15cwjz10otvvg81goxrqg1la12ff].[none:home_ownership:nk] / ([federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk] / ([federated.15cwjz10otvvg81goxrqg1la12ff].[none:sub_grade:nk] / [federated.15cwjz10otvvg81goxrqg1la12ff].[none:issue_date:ok])))))</rows>
        <cols>[federated.15cwjz10otvvg81goxrqg1la12ff].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution Of interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column datatype='integer' name='[Int Rate (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[int_rate]' peg='0' size='0.0077' />
            </column>
            <column-instance column='[int_rate]' derivation='Count' name='[cnt:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Int Rate (bin)]' derivation='None' name='[none:Int Rate (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.15cwjz10otvvg81goxrqg1la12ff].[cnt:int_rate:qk]</rows>
        <cols>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:Int Rate (bin):qk]</cols>
        <show-full-range>
          <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[Int Rate (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_3748824545040429058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad loan Group] = &quot;Good Loan&quot; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad loan Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_3748824545040429058]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_3748824545040429058:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Good Loan Funded Amount (copy)_3748824545040429058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Good Loan Funded Amount (copy)_3748824545040429058:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Amount Funded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan applications (copy)_3748824545038651392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Vs Bad loan Group] = &quot;Good Loan&quot; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad loan Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan applications (copy)_3748824545038651392]' derivation='User' name='[usr:Good Loan applications (copy)_3748824545038651392:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Good Loan applications (copy)_3748824545038651392:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Good Loan applications (copy)_3748824545038651392:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loans Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Total number of loan applications' datatype='integer' name='[Calculation_5467158906342899712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_6746744151127699472]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_6746744151127777302]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Good Loan %' datatype='real' name='[Calculation_6746744151129477143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad loan Group] = &quot;Good Loan&quot; THEN [id] END) / COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Vs Bad loan Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5467158906342899712]' derivation='User' name='[usr:Calculation_5467158906342899712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6746744151127699472]' derivation='User' name='[usr:Calculation_6746744151127699472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6746744151127777302]' derivation='User' name='[usr:Calculation_6746744151127777302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6746744151129477143]' derivation='User' name='[usr:Calculation_6746744151129477143:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151127699472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15cwjz10otvvg81goxrqg1la12ff].[Good Vs Bad loan Group]' />
              <wedge-size column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_5467158906342899712:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good Vs Bad loan Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cwjz10otvvg81goxrqg1la12ff].[Good Vs Bad loan Group]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total number of loan applications:	</run>
                <run bold='true'><![CDATA[<[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_5467158906342899712:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151127777302:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151129477143:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151129477143:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151129477143:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151127699472:qk] + [federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151127777302:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status vs Annual income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Annual income below 160K and how the loan status is distrubuted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column aggregation='None' caption='Annual Income (bin)' datatype='integer' name='[Annual Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[annual_income]' peg='0' size='10000' />
            </column>
            <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
            <column-instance column='[member_id]' derivation='CountD' name='[ctd:member_id:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
            <column-instance column='[Annual Income (bin)]' derivation='None' name='[none:Annual Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:Annual Income (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Annual Income (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:Annual Income (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Annual Income (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Annual Income (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Annual Income (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Annual Income (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Annual Income (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Annual Income (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Annual Income (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Annual Income (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Annual Income (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Annual Income (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Annual Income (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Annual Income (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Annual Income (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Annual Income (bin):ok]' member='15' />
              <groupfilter function='member' level='[none:Annual Income (bin):ok]' member='16' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:Annual Income (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15cwjz10otvvg81goxrqg1la12ff].[ctd:member_id:qk]</rows>
        <cols>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:Annual Income (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan info'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='14'>Loan Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Total number of loan applications' datatype='integer' name='[Calculation_5467158906342899712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total amount funded' datatype='integer' name='[Calculation_6746744151123439626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total amount recieved' datatype='integer' name='[Calculation_6746744151124144139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='AVG Interest Rate' datatype='real' name='[Calculation_6746744151124709388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Average dti' datatype='real' name='[Calculation_6746744151125336077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5467158906342899712]' derivation='User' name='[usr:Calculation_5467158906342899712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6746744151123439626]' derivation='User' name='[usr:Calculation_6746744151123439626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6746744151124144139]' derivation='User' name='[usr:Calculation_6746744151124144139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6746744151124709388]' derivation='User' name='[usr:Calculation_6746744151124709388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6746744151125336077]' derivation='User' name='[usr:Calculation_6746744151125336077:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cwjz10otvvg81goxrqg1la12ff].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151124709388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151125336077:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151123439626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151124144139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_5467158906342899712:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.15cwjz10otvvg81goxrqg1la12ff].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_5467158906342899712:qk]&quot;</bucket>
              <bucket>&quot;[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151123439626:qk]&quot;</bucket>
              <bucket>&quot;[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151124144139:qk]&quot;</bucket>
              <bucket>&quot;[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151124709388:qk]&quot;</bucket>
              <bucket>&quot;[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151125336077:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_5467158906342899712:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[:Measure Names]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]</rows>
        <cols>[federated.15cwjz10otvvg81goxrqg1la12ff].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='NUmber Of Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Number Of Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan aaplications (copy)_6746744151148957727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad loan Group] = &quot;Bad Loan&quot; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad loan Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan aaplications (copy)_6746744151148957727]' derivation='User' name='[usr:Good Loan aaplications (copy)_6746744151148957727:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Good Loan aaplications (copy)_6746744151148957727:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Good Loan aaplications (copy)_6746744151148957727:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Good loan applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Number of Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Good Loan applications' datatype='integer' name='[Good Loan % (copy)_6746744151148822558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Vs Bad loan Group] = &quot;Good Loan&quot; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Vs Bad loan Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_6746744151148822558]' derivation='User' name='[usr:Good Loan % (copy)_6746744151148822558:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Good Loan % (copy)_6746744151148822558:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Good Loan % (copy)_6746744151148822558:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time period between Last and next payment dates.'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Time period Last payment and next payment' datatype='integer' name='[Calculation_404127698975461377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [last_payment_date],[next_payment_date])' />
            </column>
            <column caption='Total number of loan applications' datatype='integer' name='[Calculation_5467158906342899712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column-instance column='[Calculation_404127698975461377]' derivation='Attribute' name='[attr:Calculation_404127698975461377:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
            <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_404127698975461377]' derivation='Sum' name='[sum:Calculation_404127698975461377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_payment_date]' derivation='Day-Trunc' name='[tdy:last_payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[next_payment_date]' derivation='Day-Trunc' name='[tdy:next_payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5467158906342899712]' derivation='User' name='[usr:Calculation_5467158906342899712:ok]' pivot='key' type='ordinal' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15cwjz10otvvg81goxrqg1la12ff].[sum:Calculation_404127698975461377:qk]' />
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[attr:Calculation_404127698975461377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15cwjz10otvvg81goxrqg1la12ff].[tdy:last_payment_date:ok] / ([federated.15cwjz10otvvg81goxrqg1la12ff].[tdy:next_payment_date:ok] / [federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_5467158906342899712:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total amount received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Total amount recieved' datatype='integer' name='[Calculation_6746744151124144139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6746744151124144139]' derivation='User' name='[usr:Calculation_6746744151124144139:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151124144139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151124144139:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received with Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total amount received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Total amount recieved' datatype='integer' name='[Calculation_6746744151124144139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6746744151124144139]' derivation='User' name='[usr:Calculation_6746744151124144139:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151124144139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151124144139:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total funded amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Total amount funded' datatype='integer' name='[Calculation_6746744151123439626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6746744151123439626]' derivation='User' name='[usr:Calculation_6746744151123439626:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151123439626:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151123439626:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount with Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total funded amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Total amount funded' datatype='integer' name='[Calculation_6746744151123439626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6746744151123439626]' derivation='User' name='[usr:Calculation_6746744151123439626:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151123439626:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_6746744151123439626:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total loan applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Total number of loan applications' datatype='integer' name='[Calculation_5467158906342899712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5467158906342899712]' derivation='User' name='[usr:Calculation_5467158906342899712:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:loan_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_5467158906342899712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_5467158906342899712:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications With Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total loan applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
          </datasources>
          <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
            <column caption='Total number of loan applications' datatype='integer' name='[Calculation_5467158906342899712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5467158906342899712]' derivation='User' name='[usr:Calculation_5467158906342899712:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]</column>
            <column>[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_5467158906342899712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.15cwjz10otvvg81goxrqg1la12ff].[usr:Calculation_5467158906342899712:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
      </datasources>
      <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000' />
        </zone>
        <zone h='75250' id='74' type-v2='empty' w='89333' x='10600' y='24500'>
        </zone>
        <zone h='75125' id='73' type-v2='empty' w='89267' x='10600' y='24500' />
        <zone h='99750' id='59' type-v2='empty' w='10667' x='0' y='0'>
        </zone>
        <zone h='24625' id='63' type-v2='empty' w='17933' x='28400' y='0'>
        </zone>
        <zone h='24625' id='66' type-v2='empty' w='17933' x='82000' y='0'>
        </zone>
        <zone h='24625' id='65' type-v2='empty' w='17933' x='64133' y='0'>
        </zone>
        <zone h='24625' id='64' type-v2='empty' w='17933' x='46267' y='0'>
        </zone>
        <zone h='24625' id='62' type-v2='empty' w='17867' x='10600' y='0'>
        </zone>
        <zone h='19625' id='11' name='Total Amount Received' w='13200' x='48800' y='2625' />
        <zone h='19500' id='12' name='Average Interest Rate' w='13267' x='66467' y='2500' />
        <zone h='19500' id='13' name='Average Debt-To-Income Ratio' w='13467' x='84400' y='2750' />
        <zone forceUpdate='true' h='3750' id='55' type-v2='text' w='6667' x='733' y='50375'>
          <formatted-text>
            <run bold='true' fontsize='14'>Filters:</run>
          </formatted-text>
        </zone>
        <zone h='7250' id='53' mode='dropdown' name='Average Debt-To-Income Ratio' param='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]' type-v2='filter' values='database' w='9267' x='800' y='70125' />
        <zone h='7125' id='54' mode='dropdown' name='Average Debt-To-Income Ratio' param='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]' type-v2='filter' values='database' w='9200' x='933' y='82750' />
        <zone h='19875' id='9' name='Total Loan Applications' w='13267' x='12933' y='2625' />
        <zone h='20000' id='10' name='Total Funded Amount' w='13267' x='31000' y='2375' />
        <zone h='4125' id='67' type-v2='dashboard-object' w='9733' x='400' y='30250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A09CE224-1341-43CB-A445-CC76DEEA1DE5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>Go to overview tab</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4a6c8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4125' id='68' type-v2='dashboard-object' w='9733' x='467' y='22750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{89431092-A1C7-4AA2-835C-3099978E3162}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <tooltip-text>Go to Summary</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4a6c8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4125' id='70' type-v2='dashboard-object' w='9733' x='467' y='37375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{89B49300-4CE3-4593-900E-A6E93E01FCAC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <tooltip-text>Go to overview tab</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4a6c8' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='11500' id='71' type-v2='text' w='9667' x='533' y='1125'>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Phosphate' fontsize='20'>Bank Loan</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='52' mode='dropdown' name='Average Debt-To-Income Ratio' param='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]' type-v2='filter' values='database' w='9267' x='667' y='57875' />
        <zone h='74625' id='72' name='Details tab' show-title='false' w='89000' x='10733' y='24875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total amount funded&quot;'>
          <calculation class='tableau' formula='&quot;Total amount funded&quot;' />
          <members>
            <member value='&quot;Total number of loan applications&quot;' />
            <member value='&quot;Total amount funded&quot;' />
            <member value='&quot;Total amount received&quot;' />
            <member value='&quot; &quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000' />
        </zone>
        <zone h='42250' id='73' type-v2='empty' w='28133' x='10600' y='57500'>
        </zone>
        <zone h='42250' id='58' type-v2='empty' w='89333' x='10600' y='57500'>
        </zone>
        <zone h='40250' id='72' name='By Employee Length' w='27333' x='10933' y='58500' />
        <zone h='33125' id='60' type-v2='empty' w='28133' x='10600' y='24500'>
        </zone>
        <zone h='31500' id='67' name='By Month' w='27467' x='10933' y='25250' />
        <zone h='99750' id='59' type-v2='empty' w='10667' x='0' y='0'>
        </zone>
        <zone h='24625' id='63' type-v2='empty' w='17933' x='28400' y='0'>
        </zone>
        <zone h='24625' id='66' type-v2='empty' w='17933' x='82000' y='0'>
        </zone>
        <zone h='24625' id='65' type-v2='empty' w='17933' x='64133' y='0'>
        </zone>
        <zone h='24625' id='64' type-v2='empty' w='17933' x='46267' y='0'>
        </zone>
        <zone h='24625' id='62' type-v2='empty' w='17867' x='10600' y='0'>
        </zone>
        <zone h='33125' id='61' type-v2='empty' w='28133' x='71800' y='24500'>
        </zone>
        <zone h='19625' id='11' name='Total Amount Received' w='13200' x='48800' y='2625' />
        <zone h='19500' id='12' name='Average Interest Rate' w='13267' x='66467' y='2500' />
        <zone h='19500' id='13' name='Average Debt-To-Income Ratio' w='13467' x='84400' y='2750' />
        <zone h='7000' id='52' mode='dropdown' name='Average Debt-To-Income Ratio' param='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]' type-v2='filter' values='database' w='9267' x='600' y='68875' />
        <zone h='7250' id='53' mode='dropdown' name='Average Debt-To-Income Ratio' param='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]' type-v2='filter' values='database' w='9267' x='667' y='77625' />
        <zone h='7125' id='54' mode='dropdown' name='Average Debt-To-Income Ratio' param='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]' type-v2='filter' values='database' w='9200' x='800' y='87625' />
        <zone h='19875' id='9' name='Total Loan Applications' w='13267' x='12933' y='2625' />
        <zone h='20000' id='10' name='Total Funded Amount' w='13267' x='31000' y='2375' />
        <zone h='5500' id='68' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9400' x='533' y='61875' />
        <zone h='31750' id='69' name='By State' w='31400' x='38933' y='25125' />
        <zone h='31500' id='70' name='By Term' w='27200' x='72267' y='25250' />
        <zone h='7250' id='71' name='By Term' pane-specification-id='1' param='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:term:nk]' type-v2='color' w='9333' x='72467' y='49000' />
        <zone h='42250' id='74' type-v2='empty' w='28133' x='71800' y='57500'>
        </zone>
        <zone h='40500' id='75' name='By Purpose' w='32267' x='39067' y='58375' />
        <zone h='40625' id='76' name='By Home ownership' w='27133' x='72333' y='58375' />
        <zone h='12500' id='77' name='By Home ownership' pane-specification-id='0' param='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:home_ownership:nk]' type-v2='color' w='9333' x='72067' y='86625' />
        <zone forceUpdate='true' h='11500' id='78' type-v2='text' w='9667' x='667' y='1125'>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Phosphate' fontsize='20'>Bank Loan</run>
          </formatted-text>
        </zone>
        <zone h='4125' id='80' type-v2='dashboard-object' w='9733' x='400' y='22500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{89431092-A1C7-4AA2-835C-3099978E3162}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <tooltip-text>Go to Summary</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4a6c8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4125' id='81' type-v2='dashboard-object' w='9733' x='467' y='30000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A09CE224-1341-43CB-A445-CC76DEEA1DE5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>Go to overview tab</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4a6c8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4125' id='82' type-v2='dashboard-object' w='9733' x='400' y='37625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{89B49300-4CE3-4593-900E-A6E93E01FCAC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <tooltip-text>Go to overview tab</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4a6c8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5125' id='91' mode='dropdown' name='By Month' param='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:loan_status:nk]' type-v2='filter' values='database' w='9400' x='467' y='53750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan' name='federated.15cwjz10otvvg81goxrqg1la12ff' />
      </datasources>
      <datasource-dependencies datasource='federated.15cwjz10otvvg81goxrqg1la12ff'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000' />
        </zone>
        <zone h='99750' id='59' type-v2='empty' w='10667' x='0' y='0'>
        </zone>
        <zone h='24625' id='63' type-v2='empty' w='17933' x='28400' y='0'>
        </zone>
        <zone h='24625' id='66' type-v2='empty' w='17933' x='82000' y='0'>
        </zone>
        <zone h='24625' id='65' type-v2='empty' w='17933' x='64133' y='0'>
        </zone>
        <zone h='24625' id='64' type-v2='empty' w='17933' x='46267' y='0'>
        </zone>
        <zone h='33125' id='60' type-v2='empty' w='44533' x='10600' y='24500'>
        </zone>
        <zone h='24625' id='62' type-v2='empty' w='17867' x='10600' y='0'>
        </zone>
        <zone h='33125' id='61' type-v2='empty' w='44867' x='55067' y='24500'>
        </zone>
        <zone h='30375' id='16' name='Bads Loan Issued' w='17267' x='60000' y='25000' />
        <zone h='42250' id='58' type-v2='empty' w='89267' x='10600' y='57500'>
        </zone>
        <zone h='41750' id='34' name='Loan info' w='88933' x='10733' y='57625' />
        <zone h='7250' id='53' mode='dropdown' name='Good Loans Issued' param='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:purpose:nk]' type-v2='filter' values='database' w='9267' x='800' y='70125' />
        <zone h='7125' id='54' mode='dropdown' name='Good Loans Issued' param='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:verification_status:nk]' type-v2='filter' values='database' w='9200' x='933' y='82750' />
        <zone h='10000' id='46' name='No of Good loan applications' w='15933' x='37467' y='25125'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='10000' id='48' name='Good Loan Funded Amount' w='15933' x='37333' y='36000'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='10000' id='49' name='Good Loan Amount Received' w='15933' x='37400' y='47250'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='30500' id='14' name='Good Loans Issued' w='17200' x='16067' y='25750' />
        <zone h='10000' id='51' name='Bad Loan Amount Received' w='15933' x='82133' y='47125'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='10000' id='50' name='Bad Loan Funded Amount ' w='15933' x='82133' y='36000'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='10000' id='47' name='NUmber Of Bad Loan Applications' w='15933' x='82200' y='25125'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='4125' id='67' type-v2='dashboard-object' w='9733' x='400' y='30250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A09CE224-1341-43CB-A445-CC76DEEA1DE5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>Go to overview tab</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4a6c8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4125' id='68' type-v2='dashboard-object' w='9733' x='467' y='22750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{89431092-A1C7-4AA2-835C-3099978E3162}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <tooltip-text>Go to Summary</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4a6c8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4125' id='70' type-v2='dashboard-object' w='9733' x='467' y='37375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{89B49300-4CE3-4593-900E-A6E93E01FCAC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <tooltip-text>Go to overview tab</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d4a6c8' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='11500' id='71' type-v2='text' w='9667' x='533' y='1125'>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Phosphate' fontsize='20'>Bank Loan</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='52' mode='dropdown' name='Good Loans Issued' param='[federated.15cwjz10otvvg81goxrqg1la12ff].[none:grade:nk]' type-v2='filter' values='database' w='9267' x='667' y='57875' />
        <zone h='20250' id='80' name='Average Debt-To-Income Ratio with Loan Status' w='13533' x='84400' y='2250' />
        <zone h='20250' id='81' name='Average Interest Rate with Loan Status' w='13733' x='66333' y='2375' />
        <zone h='20000' id='82' name='Total Amount Received with Loan Status' w='13267' x='48733' y='2625' />
        <zone h='20000' id='83' name='Total Funded Amount with Loan Status' w='13000' x='31000' y='2500' />
        <zone h='20000' id='84' name='Total Loan Applications With Loan Status' w='13867' x='12600' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
